NODE_ENV=production
# PORT=3000
# Set your database/API connection information here
API_KEY= 
API_URL= https://server-machine.herokuapp.com/
DATABASE_URL= postgres://bulpbsyzcxlzvx:39efe248b20ffcfc817751fe0be93876325bd988231fce85a0dfbd794f0a5947@ec2-23-23-173-30.compute-1.amazonaws.com:5432/def5o8g6he2889